ArduinoTest/ArduinoControl/ArduinoControlUI/MainWindow.xaml

<Window x:Class="ArduinoControlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoControlUI"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="PortNames" >
            
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="0.15*">
                
            </RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="2">
            <Label>Stepper Motor Activation</Label>
        </Viewbox>

        <Button x:Name="OnBtn" Grid.Row="1" Margin="10" Background="LightGreen" Click="OnButtonClick">
            <Viewbox Grid.ColumnSpan="2">
                <Label>On</Label>
            </Viewbox>
        </Button>

        <Button x:Name="OffBtn" Grid.Row="1" Grid.Column="1" Margin="10" Background="LightSalmon" Click="OffButtonClick">
            <Viewbox Grid.ColumnSpan="2">
                <Label>Off</Label>
            </Viewbox>
        </Button>

        <Button x:Name="ConnectBtn" Grid.Row="2" Grid.Column="2" Margin="10" Background="LightBlue" Click="ConnectButtonClick">
            <Viewbox Grid.ColumnSpan="2">
                <Label>Connect</Label>
            </Viewbox>
        </Button>

        <ComboBox x:Name="PortBox" ItemsSource="{Binding Source={StaticResource PortNames}}" Grid.Row="2" Margin="3">
            
        </ComboBox>
    </Grid>
</Window>
